#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 04 19:22:27 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=MakeUp-UltraFast-8.8f.zip
enableShaders=false
